================================================================================
  BIOMARK TAG MANAGER — PROJECT DOCUMENTATION
  Release: 1.31
  Last updated: May 2026
================================================================================

TABLE OF CONTENTS
-----------------
  1. Overview
  2. What Tag Manager Does
  3. BioLogic API Concepts
  4. Project Layout
  5. Requirements
  6. Running the Application
  7. Graphical User Interface (GUI)
  8. Portals (Biomark vs Allflex RIP)
  9. Export Formats and File Naming
 10. Settings, Credentials, and Paths
 11. Building the Executable and Installer
 12. Module Reference
 13. Troubleshooting
 14. IND Export — Field Reference and Data Sources
 15. Release Notes (1.31)


================================================================================
1. OVERVIEW
================================================================================

Biomark Tag Manager is a Windows desktop application for downloading RFID tag
detection data from BioLogic web portals (Biomark and Allflex RIP) and exporting
it to TXT, CSV, National Animal Database (.ind) files, or a user-defined custom
column layout (CSV/TSV).

The app is delivered as:

  - Python source (development / testing)
  - A standalone folder build: dist\BiomarkTagManager\BiomarkTagManager.exe
    (PyInstaller one-folder layout)
  - An Inno Setup installer: dist\Biomark TagManager Setup.exe

Authentication uses the BioLogic REST API v1.2 (JWT bearer token). Credentials
are held in memory during a session; optional password storage uses the Windows
credential manager (keyring).


================================================================================
2. WHAT TAG MANAGER DOES
================================================================================

At a high level, Tag Manager supports:

  SIGN IN
    POST /api/v1/token/ with account email and password; receive a JWT access
    token (SimpleJWT, ~15 minute lifetime). Load authorized sites for the account.

  SITE SELECTION
    Site list with search filter, All / None for visible rows.
    Click a site to select it alone; Ctrl+click to add or remove sites from the
    selection (for multi-site download).

  TAG DOWNLOAD
    GET /api/v1/tags/<SITE>/ with optional begin_dt and end_dt (YYYY-MM-DD).
    One or more sites per run; optional date range quick picks (24h / 7d / 30d).

  EXPORT
    Write files under the user-chosen output folder (default: Documents\Biomark):
      - TXT    — human-readable site sections and tag lines
      - CSV    — comma-separated with header row
      - IND    — National Animal Database format (DCA email import)
      - Custom — user-selected columns; comma (.csv) or tab (.txt) with header
    Filenames: <SITECODE>-<YYYYMMDD>.<ext> (or combined ALL-<date> when single file).

  SAMPLE OUTPUT (preview)
    After sign-in, the Export panel shows a live sample of export content for
    the selected site(s), format, and date range. Click Refresh to reload.
    Preview is read-only; it does not write export files to disk.

  CONNECTION TEST
    GET /api/v1/hello/ — expects JSON/text "Hello World!" when the token is valid.

Long-running work (sign-in, test, download) runs on a background QThread with a
modal progress/log dialog. Cancelling or closing the dialog re-enables the UI
without waiting for the network call to finish.


================================================================================
3. BIOLOGIC API CONCEPTS
================================================================================

Base URLs (trailing slashes required on all endpoints):

  Biomark:     https://www.biologicsites.com/api/v1/
  Allflex RIP: https://allflexrip.biologicsites.com/api/v1/

Endpoints used by this app:

  POST /token/
    Form body: email, password
    Response JSON: { "access": "<jwt>" }

  GET /hello/
    Bearer token; success body includes "Hello World!"

  GET /authorized_sites/
    Bearer token; list of sites the user may access (3-character site codes).

  GET /siteinfo/<SITE>/  (BioLogic SM API v1.2)
    Site name, slug, lat/long, timezone, is_ptagis_site, readers/antennas.
    Works as JSON on Biomark. On Allflex RIP returns 404 HTML — use portal
    /sites/<SITE> for Premises Number and Type/Specie instead (section 14).

  GET /tags/<SITE>/?begin_dt=YYYY-MM-DD&end_dt=YYYY-MM-DD
    Bearer token; tag detections for the site in the date window.
    Optional: &test_tags=true

  GET /reader/<SITE>/, /enviro/<SITE>/, /antenna/<SITE>/
    Reader, environment, and antenna telemetry for a date range (v1.2).

  Portal (Allflex RIP — not in API v1.2 PDF, used by Tag Manager for IND)
    GET /sites/<SITE>  (no trailing slash; requires web session login)
    HTML Site Information table: Name, Site Code, Premises Number, Type/Specie,
    Latitude, Longitude, etc.

Official API example: https://www.biologicsites.com/static/api-example.zip
Auth: POST /token/ with email + password; Bearer token ~15 minutes.
All endpoints require trailing slashes on API URLs.

IMPORTANT: The website login form accepts a username, but the token endpoint
requires the account email address. Tag Manager validates the login field as an
email before sign-in.


================================================================================
4. PROJECT LAYOUT
================================================================================

TagBridge/   (repository root; internal package name: customer_tag_downloader)

  customer_tag_downloader/
    __init__.py           Package marker
    __main__.py           python -m customer_tag_downloader entry point
    api.py                BioLogicClient, HTTP helpers, JWT auth
    config.py             App paths, provider URLs, version reader
    settings.py           settings.json + Windows keyring credentials
    services.py           download_tags() orchestration for the UI
    export_data.py        TXT / CSV / IND / custom writers; preview rendering
    export_fields.py      Custom export column catalog (portal-specific fields)
    ind_event.py          IND column 1 (event code) and column 2 (premise PIN)
    ind_site_map.py       Optional per-site overrides (ind_site_map.json)
    portal_site.py        RIP portal /sites/<code> HTML fetch and parse
    api_schema.py         API discovery helpers (dev / logging)
    logging_util.py       Per-session log files under logs/
    ui/
      main_window.py           PySide6 main application window
      progress_dialog.py       Modal progress and log viewer
      custom_export_dialog.py  Column picker for custom export
      responsive.py            Window resize / compact layout helpers
    resources/
      biomark_logo.png    Header logo (optional; transparent PNG)

  docs/
    BiomarkTagManager.txt   All project documentation (this file)
    ind_site_map.json.example   Sample optional site overrides

  scripts/
    discover_api_schema.py   Probe API + portal fields (saved credentials)
    build_windows.ps1       Full PyInstaller + Inno Setup build
    build_installer.ps1     Installer only (requires existing dist build)
    probe_connectivity.py   Quick host reachability test (dev)
    probe_auth.py           Token/hello probe scripts (dev)

  installer/
    BiomarkTagManager.iss   Inno Setup script

  BiomarkTagManager.spec    PyInstaller spec (one-folder COLLECT layout)
  pyproject.toml            Package metadata and version (1.31)
  requirements.txt          Runtime dependencies
  build.bat                 Wrapper for build_windows.ps1
  build_installer.bat       Wrapper for build_installer.ps1 only


================================================================================
5. REQUIREMENTS
================================================================================

FOR THE GUI (from source)
  - Windows 10/11 (primary target)
  - Python 3.10+ with PySide6
  - pip install -r requirements.txt  (or pip install -e .)

FOR THE SHIPPED EXE
  - Windows 64-bit
  - Microsoft Visual C++ Redistributable (x64) if DLL load errors occur
  - Outbound HTTPS to the selected portal host (firewall / VPN as required)
  - Valid BioLogic account email and password with API access

FOR BUILDING
  - Python 3.10+ in .venv (recommended) or system Python
  - pip install -e . and pyinstaller>=6.0.0
  - Inno Setup 6 for the installer (see build_installer.ps1 search paths)


================================================================================
6. RUNNING THE APPLICATION
================================================================================

FROM SOURCE (development)
  From the project root:

    python -m venv .venv
    .\.venv\Scripts\Activate.ps1
    pip install -r requirements.txt
    python -m customer_tag_downloader

  Or without activating the venv:

    .\.venv\Scripts\python.exe -m customer_tag_downloader

INSTALLED APPLICATION
  Per-user install (no admin, default):
    %LOCALAPPDATA%\Biomark\TagManager\BiomarkTagManager.exe

  All-users install (UAC prompt on setup):
    %ProgramFiles%\Biomark\TagManager\BiomarkTagManager.exe

  Default tag export folder (when not overridden in settings):
    %USERPROFILE%\Documents\Biomark

  Per-user settings:
    %LOCALAPPDATA%\Biomark\TagManager\settings.json


================================================================================
7. GRAPHICAL USER INTERFACE (GUI)
================================================================================

Window title: Biomark Tag Manager

Version label: directly under the Biomark logo (top-left).

Download tags: compact green button in the bottom-right footer only.

7.0 LAYOUT (1.2.0)
  Two-column main area (drag the center splitter to resize):

    LEFT COLUMN
      - Logo and version
      - Login (narrow; same width as Sites panel below)
      - Sites list (search, All / None)

    RIGHT COLUMN
      - Export options (format, dates, output folder)
      - Sample output pane with Refresh button

  Minimum window size about 520×380. On smaller windows (~820×500 or less) the UI
  uses a compact font, shorter labels, and may stack the two columns vertically.
  Scroll bars appear when content does not fit.

  Credentials and settings are never bundled in the installer or email zip —
  each user signs in on their own PC. Saved passwords (optional) stay in Windows
  Credential Manager on that machine only.

7.1 LOGIN
  - Portal: Biomark or Allflex RIP
  - Email: must be a valid email address (API token requirement)
  - Password
  - Save credentials (Windows keyring) — stored per machine, not in the installer
  - Skip SSL certificate verification (corporate TLS inspection; use with care)
  - Remember settings (writes settings.json under AppData)
  - Sign In — token + load sites (background thread)
  - Test — GET /hello/ with current token

7.2 SITES
  - Search box filters visible rows; All / None apply to visible sites only
  - Plain click: select that site only (others deselect)
  - Ctrl+click: add or remove a site from the selection (multi-site download)
  - Shift+click: range select (standard list behavior)
  - On sign-in, only sites listed in saved settings are pre-selected (if any).
    If no sites were saved previously, nothing is selected until the user picks
    one or more sites.

7.3 EXPORT
  - Format radios: TXT | CSV | IND | Custom
  - All formats (txt, csv, ind): writes all three standard formats (not custom)
  - Single combined file: one file per format named ALL-<YYYYMMDD>.<ext>
  - Custom: Delimiter (comma → .csv, tab → .txt), Choose columns… dialog
  - Custom date range with From / To date pickers
  - Quick picks: Last 24 hours, Last 7 days, Last 30 days
  - Output folder (Browse); default Documents\Biomark

7.4 SAMPLE OUTPUT
  - Shown only after sign-in with at least one site selected
  - Before sign-in: placeholder text only
  - Refresh: fetches real tag reads from the API for the selected site(s) and
    the current date range (up to 8 sites, 5 tags per site in the preview)
  - Header line lists selected site codes (e.g. # Sites: 5RK, JSL)
  - Label above the text shows format and sites (e.g. Format: IND — Sites: JSL)
  - IND preview uses line wrap; CSV/TXT use horizontal scroll for wide rows
  - Changing format, sites, dates, or delimiter updates the preview when
    applicable; use Refresh if the sample looks stale
  - Hidden on very short windows to save space

7.5 PROGRESS DIALOG
  - Shown during Sign In, Test, and Download
  - Cancel stops waiting on the UI; background request may still complete
  - Session log also written under logs/ beside install or AppData fallback


================================================================================
8. PORTALS (BIOMARK VS ALLFLEX RIP)
================================================================================

Configured in customer_tag_downloader/config.py (PROVIDERS).

BIOMARK
  API:  https://www.biologicsites.com/api/v1/
  Web:  https://www.biologicsites.com/accounts/login/

ALLFLEX RIP
  API:  https://allflexrip.biologicsites.com/api/v1/
  Web:  https://allflexrip.biologicsites.com/accounts/login/

Use the portal that matches where the account was created. If one host times out
from your network (firewall), the other may still be reachable — run
scripts\probe_connectivity.py to check.


================================================================================
9. EXPORT FORMATS AND FILE NAMING
================================================================================

TXT
  Tab-separated; columns include site_id, site_name, tag, detected_at, reader_code,
  antenna_code.

CSV
  Standard CSV with header row.

IND
  National Animal Database / DCA email import layout for Allflex customers.
  Comma-separated, no header, 18 fields per tag read.
  Full field definitions and data sources: section 14.

CUSTOM
  User-selected columns (Export → Custom). Click "Choose columns…" to open a
  popup dialog (better on small screens than a long checklist in the main window).

  Output:
    - Comma delimiter → .csv file with header row
    - Tab delimiter   → .txt file with header row (tab-separated values)

  Default columns (same as standard CSV):
    site_id, site_name, tag, detected_at, reader_code, antenna_code

  Column list adapts to the selected portal:
    - Biomark and Allflex: tag read fields, Type/Specie, Premises number
    - Allflex only (DCA): Event code, Premise ID, Date/time (compact),
      USAIN flag, Electronically read

  Portal / site metadata columns use the same sources as IND export (API
  siteinfo on Biomark; portal /sites/<code> on Allflex). Requires sign-in.

  Dialog presets: Default, All, None. Selection saved in settings.json when
  "Remember settings" is on (custom_export_fields, custom_export_delimiter).

  "All formats" does not include custom — only txt, csv, and ind.

FILE NAMES
  Per site:  <SITECODE>-<YYYYMMDD>.<ext>
  Custom comma: <SITECODE>-<YYYYMMDD>.csv
  Custom tab:   <SITECODE>-<YYYYMMDD>.txt
  Per site:  <SITECODE>-<YYYYMMDD>.<ext>
  Combined:  ALL-<YYYYMMDD>.<ext>
  Date stamp uses the export run date (local time).

When "All formats" is checked, each selected format is written for each site
(or once for combined single-file mode).


================================================================================
10. SETTINGS, CREDENTIALS, AND PATHS
================================================================================

settings.json fields (AppSettings in settings.py):
  provider, login_id (email), save_credentials, skip_ssl_verify,
  save_ui_settings, export_format, custom_export_fields, custom_export_delimiter,
  export_all_formats, single_file,
  use_custom_date_range, start_date, end_date, selected_site_ids, output_dir

Credentials (optional):
  Stored in Windows Credential Manager via keyring.
  Service name: BiomarkTagManager
  Key: <provider>:<email>

Logs (not stored in git — see .gitignore):
  Preferred: <install_dir>\logs\session_YYYYMMDD_HHMMSS.log
  Fallback:  %LOCALAPPDATA%\Biomark\TagManager\logs\
  IND exports also write logs\ind_event_code.txt (field resolution summary).

Site metadata cache (IND):
  %LOCALAPPDATA%\Biomark\TagManager\site_cache\<SITE>.json  (24-hour TTL)

Optional IND overrides:
  %LOCALAPPDATA%\Biomark\TagManager\ind_site_map.json
  Example: docs\ind_site_map.json.example

Install paths (installer BiomarkTagManager.iss):
  All users:     {autopf}\Biomark\TagManager
  Current user:  {localappdata}\Biomark\TagManager
  Setup prompts for scope on first page (PrivilegesRequiredOverridesAllowed).


================================================================================
11. BUILDING THE EXECUTABLE AND INSTALLER
================================================================================

FULL BUILD (from repo root)

  .\build.bat
  or
  .\scripts\build_windows.ps1

Steps performed:
  1. pip install -e . and PyInstaller
  2. PyInstaller BiomarkTagManager.spec -> dist\BiomarkTagManager\
  3. Copy python3.dll (and related) next to exe for portable folder installs
  4. Inno Setup compile -> dist\Biomark TagManager Setup.exe

INSTALLER ONLY (app already built)

  .\build_installer.bat
  or
  .\scripts\build_installer.ps1

SHIP TO TESTERS / DCAs
  dist\Biomark TagManager Setup.exe              (run to install)
  dist\BiomarkTagManager-Setup-1.31.zip         (installer only, for email)

  Ship the installer zip or Setup.exe — not your personal settings.json, logs,
  or site cache. Each recipient installs and signs in with their own account.

  Optional portable folder (no installer): copy the entire dist\BiomarkTagManager\
  folder including DLLs — do not copy BiomarkTagManager.exe alone.

VERSION BUMP CHECKLIST
  Update together before release:
    - pyproject.toml          (version = "x.y.z")
    - installer/BiomarkTagManager.iss  (#define AppVersion, if not passed via /D)
  Build scripts read version from pyproject.toml automatically.
  UI version label reads pyproject.toml (bundled in frozen builds via spec datas).


================================================================================
12. MODULE REFERENCE
================================================================================

customer_tag_downloader/api.py
  BioLogicClient — login(), test_connection(), get_sites(), get_tags()
  ApiError, Site, HTTP helpers with trailing-slash URLs and SSL options

customer_tag_downloader/config.py
  PROVIDERS, app_version(), install_dir(), tags_dir(), logs_dir(),
  settings_path(), resource_path()

customer_tag_downloader/settings.py
  AppSettings load/save; save_password(), load_password(), delete_password()

customer_tag_downloader/services.py
  download_tags() — fetch tags per site, delegate to export_data
  fetch_preview_site_exports() — small API sample for the preview pane

customer_tag_downloader/export_data.py
  export_data(), export_all_formats(), render_export_preview()
  TXT / CSV / IND / custom writers and filename rules

customer_tag_downloader/export_fields.py
  Column catalog for custom export; portal-specific fields; build_custom_row()

customer_tag_downloader/ind_event.py
  resolve_ind_event_code(), resolve_ind_premise_id() — IND columns 1 and 2

customer_tag_downloader/portal_site.py
  portal_login(), fetch_site_from_portal(), parse_site_information_html()

customer_tag_downloader/ind_site_map.py
  load_ind_site_map(), lookup_site() — optional overrides

customer_tag_downloader/api_schema.py
  API introspection for discovery script

customer_tag_downloader/logging_util.py
  start_session_log(), append_log(), current_log_path()

customer_tag_downloader/ui/main_window.py
  MainWindow, Worker QThread, GUI layout and event handlers

customer_tag_downloader/ui/custom_export_dialog.py
  CustomExportColumnsDialog — column picker for custom export

customer_tag_downloader/ui/responsive.py
  Compact layout breakpoints and preview/download button styling

customer_tag_downloader/ui/progress_dialog.py
  ProgressDialog — modal log, Cancel, dismissed signal

scripts/probe_connectivity.py
  POST dummy credentials to each portal token URL; reports reachability


================================================================================
13. TROUBLESHOOTING
================================================================================

ModuleNotFoundError: No module named 'PySide6'
  Use the project venv: .\.venv\Scripts\python.exe -m customer_tag_downloader
  Or: pip install -r requirements.txt

SIGN-IN: Max retries exceeded / connection timed out
  Usually cannot reach the portal host (firewall, VPN, outage) — not bad password.
  Run: .\.venv\Scripts\python.exe scripts\probe_connectivity.py
  Try Skip SSL only for certificate errors, not for timeouts.
  Try Allflex RIP portal if the account is on that host.

SIGN-IN: No active account found with the given credentials
  Use the email address registered for API access, not the website username.

SIGN-IN: Unexpected HTML response from API
  Endpoints must use trailing slashes (e.g. /api/v1/token/). Already handled in
  api._api_url(); if seen, verify portal URL in config.py.

INVALID JSON / 401 after sign-in
  Token may have expired (~15 minutes). Sign in again.

COULD NOT SAVE CREDENTIALS
  keyring unavailable or blocked; password is not saved but sign-in may succeed.

PYTHON DLL MISSING ON ANOTHER PC
  Ship the full dist\BiomarkTagManager folder or the installer — not exe alone.
  Installer copies required DLLs beside BiomarkTagManager.exe.

LOGO LOOKS WRONG ON DARK MODE
  Transparent PNG may render differently under Windows dark theme; logo is shown
  without recoloring (source colors preserved).

OLD OUTPUT FOLDER STILL USED
  settings.json remembers output_dir. Clear the path in settings or use Browse
  to switch to Documents\Biomark.

IND PREMISE ID SHOWS SITE CODE INSTEAD OF PIN
  Portal Premises Number may be blank for that site on /sites/<code>, or site
  cache is stale (24h). Clear site_cache under AppData or add ind_site_map.json.

IND EVENT CODE WRONG FOR A SITE
  Check Type/Specie on the portal Site Information page. Tag Manager maps
  packer/slaughter keywords to 10 and livestock keywords to 9. Override with
  ind_site_map.json if needed.

SAMPLE OUTPUT STUCK ON ONE SITE (e.g. 5RK)
  Plain click the site you want (do not Ctrl+click unless you want multiple).
  Confirm the label shows the intended site codes, then click Refresh.
  Widen the date range if the preview says no tag reads in range.

SAMPLE OUTPUT DOES NOT CHANGE WHEN SELECTING IND
  Click Refresh after changing format. Confirm "All formats" is unchecked.
  Footer version should read 1.31 on current builds.

CUSTOM EXPORT COLUMNS EMPTY
  Open Choose columns… and pick at least one column, or click Default.


================================================================================
14. IND EXPORT — FIELD REFERENCE AND DATA SOURCES
================================================================================

Used by Allflex customers for DCA (email tag import). Each line is one tag
detection. Format confirmed by customer email (not reader/antenna in columns
5 and 8).

Example (site JSL — Tyson Joslin *Kill Floor):

  10,00J6HQC,,202605160738,1,840003294655509,,1,,,,,,,,,,

14.1 FILE STRUCTURE
  - Comma-separated values (CSV-style)
  - No header row
  - Exactly 18 fields per line
  - One line per tag read in the export date range

14.2 FIELD-BY-FIELD REFERENCE

  Col  Field name              Example           What it means
  ---  ----------------------  ----------------  ---------------------------------
  1    Event code              10                9 = livestock facility
                                                   10 = slaughter / packer
  2    Premise ID              00J6HQC           USDA Premises ID (PIN), 7 chars
                                                   NOT the 3-letter site code
  3    (reserved)              (empty)           Unused in DCA layout
  4    Date/time               202605160738      Read timestamp YYYYMMDDHHmm
  5    USAIN flag              1                 1 = US AIN (tag starts with 840)
  6    Tag ID                  840003294655509   Full RFID / animal ID
  7    (reserved)              (empty)           Unused in DCA layout
  8    Electronically read     1                 1 = electronic reader read
  9-18 (reserved)              (empty)           Ten trailing placeholders

14.3 WHERE TAG MANAGER GETS EACH VALUE

  Column 1 — Event code
    Meaning:    Slaughter (10) vs livestock (9) for the whole site export.
    Resolution order (first match wins):
      1. ind_site_map.json  key event_code for site (manual override)
      2. RIP portal Site Information  field "Type/Specie"
         Keyword rules (ind_event.py):
           packer, slaughter, kill, processor  -> 10
           livestock, ranch, farm, feeder, feedyard, auction,
           cow/calf, border  -> 9
         Example: Packer/Cattle -> 10
      3. Tag API JSON  event_code / site.type (if ever present; rare on Allflex)
      4. Portal default: Allflex RIP -> 10, Biomark -> 9
    Code:       ind_event.py resolve_ind_event_code()
    Portal:     GET https://allflexrip.biologicsites.com/sites/<SITE>
    Module:     portal_site.py (parsed as type_specie)

  Column 2 — Premise ID (USDA PIN)
    Meaning:    Official USDA Premises Identification Number for the facility.
    Resolution order:
      1. ind_site_map.json  key premise_id
      2. RIP portal Site Information  field "Premises Number"
      3. API /siteinfo/  premises_number (JSON on Biomark only)
      4. Fallback: 3-letter site code (e.g. JSL) if Premises Number is blank
    Code:       ind_event.py resolve_ind_premise_id()
    Portal:     GET /sites/<SITE>  (web session, cached 24h in site_cache/)
    Note:       Site Code on portal (JSL) is internal; column 2 is PIN (00J6HQC).

  Column 3 — Empty
    Always blank.  export_data.py _ind_row()

  Column 4 — Date/time
    Meaning:    When the tag was read.
    Format:     YYYYMMDDHHmm (12 digits, no separators, local time from API).
    Source:     REST API GET /tags/<SITE>/  field detected_at
    Code:       export_data.py _format_ind_timestamp()

  Column 5 — USAIN flag
    Meaning:    Whether the tag is a US Animal Identification Number.
    Values:     1 if tag number starts with 840, else 0.
    Source:     Derived from API tag field (not a separate API property).
    Code:       export_data.py _ind_usain_flag()

  Column 6 — Tag ID
    Meaning:    RFID / AIN printed or encoded on the tag.
    Source:     REST API GET /tags/<SITE>/  field tag
    Code:       export_data.py _flatten_bio_record()

  Column 7 — Empty
    Always blank.

  Column 8 — Electronically read flag
    Meaning:    Tag was read by electronic equipment (vs manual entry).
    Value:      Always 1 for downloads from BioLogic/Allflex portals.
    Source:     Fixed in application (electronic reader data).
    Code:       export_data.py _ind_row(electronically_read="1")

  Columns 9-18 — Empty
    Ten empty fields required by DCA import format.
    Code:       export_data.py IND_TRAILING_EMPTY_FIELDS = 10

14.4 DATA FLOW (per site, IND export)

  1. User selects site(s) and date range; chooses IND format.
  2. JWT sign-in -> GET /tags/<SITE>/ for each site (tag rows).
  3. Portal session -> GET /sites/<SITE> for Premises Number + Type/Specie.
  4. Build one IND line per tag; write <SITE>-<YYYYMMDD>.ind
  5. Write logs\ind_event_code.txt with resolution notes for that run.

14.5 REFERENCE EXAMPLE — SITE JSL

  Portal Site Information          IND column
  ------------------------------   ----------
  Site Code: JSL                    (not written to IND; used for API/URLs only)
  Premises Number: 00J6HQC         Column 2
  Type/Specie: Packer/Cattle       Column 1 -> 10
  Tag + detected_at from API       Columns 6 and 4

14.6 OPTIONAL OVERRIDE FILE

  Path: %LOCALAPPDATA%\Biomark\TagManager\ind_site_map.json
  Example in repo: docs\ind_site_map.json.example

  {
    "JSL": {
      "premise_id": "00J6HQC",
      "event_code": "10"
    }
  }

  Use when portal data is wrong, cached too long, or missing.


================================================================================
15. RELEASE NOTES (1.31)
================================================================================

NEW
  - Per-site download progress with percent complete and ETA
  - Export files written to disk as each site finishes

CHANGED
  - Tag downloads use 3-day API chunks, longer read timeout, and automatic retries

BUILD / DISTRIBUTION
  - Installer zip: BiomarkTagManager-Setup-1.31.zip (installer only)

PREVIOUS (1.3)
  - Saved site groups and light green site selection highlight

================================================================================
16. RELEASE NOTES (1.3)
================================================================================

NEW
  - Saved site groups: name, load, and delete multi-site selections
  - Light green highlight for selected sites in the site list

BUILD / DISTRIBUTION
  - Installer zip: BiomarkTagManager-Setup-1.31.zip (installer only)

PREVIOUS (1.21)
  - Build Preview on demand, weekly chunked downloads, sign-in hang fix

================================================================================
16. RELEASE NOTES (1.21)
================================================================================

NEW
  - Build Preview button: sample output loads on demand instead of on every site click

CHANGED
  - Large date-range downloads split into weekly API requests with longer read timeout

FIXED
  - Sign-in progress dialog no longer hangs after sites load

BUILD / DISTRIBUTION
  - Installer zip: BiomarkTagManager-Setup-1.21.zip (installer only)

================================================================================
17. RELEASE NOTES (1.2.0)
================================================================================

NEW
  - Custom export: pick columns, comma or tab delimiter, portal-specific fields
  - Sample output panel with Refresh (live API preview for selected sites)
  - Responsive layout: splitter columns, compact mode on small windows
  - Version shown under logo; Download button moved to footer

CHANGED
  - Site selection: plain click selects one site; Ctrl+click for multi-select
  - Saved site selection on sign-in (no longer auto-selects all sites)
  - Custom export column dialog replaces long inline checklist

FIXED
  - Export format preview (IND vs TXT/CSV) tracks selected radio correctly
  - Preview reflects selected site(s) instead of stale synthetic sample

BUILD / DISTRIBUTION
  - Installer zip: BiomarkTagManager-Setup-1.21.zip (installer only)
  - Credentials and settings.json are never packaged with the installer


================================================================================
END OF DOCUMENT
================================================================================
